services:
  frontend:
    image: nw1106/quirknotes_frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    image: nw1106/quirknotes_backend:latest
    ports:
      -"4000:4000"
    depends_on:
      - mongodb
  
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"